<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="faculties.html">Faculties</a></li>
                <li><a href="pictures.html">Pictures</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contact Us</h2>
        <p>Contact information goes here.</p>
        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwd.imgix.net%2Fimage%2Fadmin%2FK1IN7zWIjFLjZzJ4Us3J.jpg%3Fauto%3Dformat&tbnid=ruBg2Ff0LF20kM&vet=12ahUKEwjtpoOrgsaBAxXwBxAIHfpRBBwQMyhUegUIARCaAg..i&imgrefurl=https%3A%2F%2Fdeveloper.chrome.com%2Farticles%2Fcontact-picker%2F&docid=oOqLA0hAWk045M&w=1600&h=800&q=contacts%20call&ved=2ahUKEwjtpoOrgsaBAxXwBxAIHfpRBBwQMyhUegUIARCaAg" alt="image">

    </main>
    <script src="script.js"></script>
</body>
</html>
