<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculties</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="faculties.html">Faculties</a></li>
                <li><a href="pictures.html">Pictures</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Faculties Page</h2>
        <p>Learn more about our faculties here.</p>
        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.mamcollegeofpharmacy.ac.in%2Fimages%2Ffaculty.jpg&tbnid=vK7H09wPm2g9GM&vet=12ahUKEwiGls_ygcaBAxUpEBAIHTSqCAYQMygQegQIARB2..i&imgrefurl=https%3A%2F%2Fwww.mamcollegeofpharmacy.ac.in%2Ffaculty.php&docid=uVHetLC98aQn_M&w=500&h=377&q=faculty&ved=2ahUKEwiGls_ygcaBAxUpEBAIHTSqCAYQMygQegQIARB2" alt="image">

    </main>
    <script src="script.js"></script>
</body>
</html>
