<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="faculties.html">Faculties</a></li>
                <li><a href="pictures.html">Pictures</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Pictures Page</h2>
        <p>View our gallery of pictures here.</p>
        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.recordnet.com%2Fgcdn%2Fpresto%2F2021%2F03%2F22%2FNRCD%2F9d9dd9e4-e84a-402e-ba8f-daa659e6e6c5-PhotoWord_003.JPG&tbnid=RbkbbKdqOnTCyM&vet=12ahUKEwi05byWgsaBAxXyIBAIHQ87AvUQMygGegQIARBi..i&imgrefurl=https%3A%2F%2Fwww.recordnet.com%2Fstory%2Flifestyle%2F2021%2F03%2F22%2Fphotographs-vs-pictures-whatever-you-call-it-photograph-still-photograph%2F4729332001%2F&docid=F68njWjOCLFRXM&w=2000&h=1287&q=pictures&ved=2ahUKEwi05byWgsaBAxXyIBAIHQ87AvUQMygGegQIARBi" alt="image">

    </main>
    <script src="script.js"></script>
</body>
</html>
